<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone do Marlon" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../iOS/Services/UserService.cs">
    <Files>
      <File FileName="../../../../iOS/Services/UserService.cs" Line="7" Column="7" />
      <File FileName="../../../../UnidosPerderemos/Services/IUserService.cs" Line="1" Column="1" />
      <File FileName="../../../../iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../../../../UnidosPerderemos/Views/Login/LoginPage.cs" Line="1" Column="1" />
      <File FileName="../../../../iOS/Info.plist" />
      <File FileName="FacebookiOSSample/DVCLogIn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marlon/Documents/Desenvolvimento/UnidosPerderemos/UnidosPerderemos/Views/Login/LoginPage.cs" line="48" column="43" />
      <Breakpoint file="/Users/marlon/Documents/Desenvolvimento/UnidosPerderemos/iOS/Services/UserService.cs" line="119" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>